<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 200xp;
        }
        div{
            border: 1px solid;
            width: 20%;
            height: auto;
            margin-left: 500px;
            padding: 10px;
            opacity: 70;
            background-color:silver;
        }
        #ins,button{
            border-radius: 5px;
            background-color:whitesmoke;
            padding: 10px;
        }
        #ins{
            width: 35%;
        }
        input{
            padding: 8px;
        }
        a{
           color:black;
           text-decoration: none;
        }
        body{
            background-image: url(navy.jpg);
            background-size:auto ;
            background-position-x:center ;
        }
    </style>
</head>
<body>
    <div>
    <form action="cong.html" method="get">
        <h1>Login Here!</h1>
        <label for="user">Username</label><br>
        <input type="text" id="user" required><br>
        <lable for="password">Password</lable><br>
        <input type="password" id="password" required><br><br>
        <label>Forgot Password</label><br><br>
        <input id="ins" type="Submit">
        
    </form>
    </div>
</body>
</html>